{
   "name": "autonio",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "tsc",
      "start": "rm -rf dist && npm run build && node dist/index.js",
      "dev": "nodemon src/index.ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "migrate:make": "ts-node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:make --knexfile src/config/knexfile.ts",
      "migrate:latest": "ts-node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest --knexfile src/config/knexfile.ts",
      "migrate:rollback": "ts-node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:rollback --knexfile src/config/knexfile.ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@typescript-eslint/eslint-plugin": "^5.10.0",
      "@typescript-eslint/parser": "^5.10.0",
      "eslint": "^8.7.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^4.0.0",
      "nodemon": "^2.0.15",
      "prettier": "^2.5.1"
   },
   "dependencies": {
      "@types/node": "^17.0.10",
      "@types/node-cron": "^3.0.1",
      "apollo-boost": "^0.4.9",
      "cross-fetch": "^3.1.5",
      "dotenv": "^14.2.0",
      "graphql": "^15.8.0",
      "graphql-tag": "^2.12.6",
      "knex": "^1.0.1",
      "mysql": "^2.18.1",
      "node-cron": "^3.0.0",
      "ts-node": "^10.4.0",
      "typescript": "^4.5.5",
      "winston": "^3.4.0"
   }
}
